{
  "name": "obtem_cotacao",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "rewire": "^5.0.0",
    "yahoo-finance2": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "aws-sdk": "^2.1087.0",
    "babel-plugin-rewire": "^1.2.0",
    "jest": "^22.4.4"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
